{
  "name": "inkmoment-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^10.4.0",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.2"
  }
}
