{
  "name": "inkmoment",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "frontend:dev": "npm --workspace frontend run dev",
    "frontend:build": "npm --workspace frontend run build",
    "frontend:lint": "npm --workspace frontend run lint",
    "frontend:preview": "npm --workspace frontend run preview",
    "frontend:test": "npm --workspace frontend run test",
    "frontend:typecheck": "npm --workspace frontend run typecheck",
    "quality:frontend": "npm run frontend:lint && npm run frontend:typecheck && npm run frontend:test",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "sidecar:build": "python3 scripts/build_sidecar.py",
    "tauri:build:sidecar": "npm run sidecar:build && INKMOMENT_USE_BUNDLED_SIDECAR=1 tauri build --config src-tauri/tauri.sidecar.conf.json",
    "tauri:build:sidecar:legacy": "npm run tauri:build:sidecar",
    "desktop:release": "node scripts/build_desktop_release.mjs",
    "desktop:release:mac": "node scripts/build_desktop_release.mjs --bundle dmg",
    "desktop:release:win": "node scripts/build_desktop_release.mjs --bundle zip",
    "desktop:release:tauri:mac": "node scripts/build_tauri_desktop_release.mjs --bundle dmg",
    "desktop:release:tauri:win": "node scripts/build_tauri_desktop_release.mjs --bundle nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4"
  }
}
